๐ Project Overview (Grant / Hackathon Version)
ุงุณู ุงููุดุฑูุน
Chain-CLI โ Lightweight Base RPC Tool
ุงููุตู ุงููุฎุชุตุฑ
Chain CLI ูู ุฃุฏุงุฉ ุณุทุฑ ุฃูุงูุฑ ุฎูููุฉ ุงููุฒู ุชุชูุญ ูููุทูุฑูู ุงูุงุณุชุนูุงู ุนู ุจูุงูุงุช ุดุจูุฉ Base (ูEthereum) ูุจุงุดุฑุฉ ุนุจุฑ JSON-RPC ุจุฏูู ููุงุชูุญ API ูุจุฏูู ุงูุงุนุชูุงุฏ ุนูู ููุชุจุงุช Web3 ุงูุซูููุฉ.
ุชู ุชุตููููุง ูุชุนูู ุจููุงุกุฉ ูู ุงูุจูุฆุงุช ูุญุฏูุฏุฉ ุงูููุงุฑุฏ ูุซู Termux.
๐ฏ ุงููุดููุฉ ุงูุชู ูุญููุง ุงููุดุฑูุน
ุฃุบูุจ ุฃุฏูุงุช Web3 ุชุชุทูุจ:
ููุงุชูุญ API
ููุชุจุงุช ุซูููุฉ
ุฅุนุฏุงุฏุงุช ูุนูุฏุฉ
ูุฐุง ูุฌุนููุง ุบูุฑ ููุงุณุจุฉ:
ููุชุฌุงุฑุจ ุงูุณุฑูุนุฉ
ููู CLI
ููุจูุฆุงุช ุงูุฎูููุฉ (Termux / VPS / Scripts)
โ ุงูุญู
Chain CLI ูููุฑ:
ูุตูู ูุจุงุดุฑ ุฅูู RPC ุงูุนุงู
ุฃูุงูุฑ ุจุณูุทุฉ ูุณุฑูุนุฉ
ุจุฏูู ููุงุชูุญ API
ุจุฏูู Web3 libraries
ูุงุจู ููุชูุณุนุฉ ุจุณูููุฉ
โ๏ธ ุงูููุฒุงุช ุงูุญุงููุฉ
ุฌูุจ ุขุฎุฑ Block
ุฌูุจ Chain ID
ุฌูุจ ุฑุตูุฏ ETH
ุชุญููู Wei โ ETH
ุฏุนู Base ู Ethereum
ุชุดุบูู ูุญูู 100%
๐ง ููุงุฐุง Baseุ
ุฑุณูู ููุฎูุถุฉ
ุณุฑุนุฉ ุนุงููุฉ
EVM-compatible
ูุซุงููุฉ ูุฃุฏูุงุช ุงููุทูุฑูู
ุดุจูุฉ ุญุฏูุซุฉ ุฏุงุนูุฉ ูููุดุงุฑูุน ุงูููุชูุญุฉ
๐ ุญุงูุฉ ุงููุดุฑูุน
Prototype (Working Locally on Termux)
ูุนูู ูุนูููุง
ุชู ุงุฎุชุจุงุฑู
ููุฏ ุงูุชุทููุฑ ูุงูุชูุณุนุฉ
๐บ ุฎุงุฑุทุฉ ุงูุทุฑูู
ุฏุนู ERC-20 balances
ุฏุนู ุดุจูุงุช ุฅุถุงููุฉ
ุชุญุณูู ุฅุฎุฑุงุฌ CLI
ุชูุซูู ูุงูู
ุฅุตุฏุงุฑ v1.0
Chain-CLI โ Lightweight Base RPC Tool
Chain-CLI โ Lightweight Base RPC Tool
